Manifest-Version: 1.0
Built-By: sist
Class-Path: lib/commons-dbcp-1.4.jar lib/commons-pool-1.5.4.jar lib/sp
 ring-context-support-4.3.10.RELEASE.jar lib/spring-beans-4.3.10.RELEA
 SE.jar lib/spring-core-4.3.10.RELEASE.jar lib/commons-logging-1.2.jar
  lib/mail-1.4.7.jar lib/activation-1.1.1.jar lib/aspectjweaver-1.8.9.
 jar lib/aspectjrt-1.8.9.jar lib/aopalliance-1.0.jar lib/aspectjtools-
 1.8.9.jar lib/spring-aop-4.3.10.RELEASE.jar lib/spring-jdbc-4.3.10.RE
 LEASE.jar lib/spring-tx-4.3.10.RELEASE.jar lib/spring-context-4.3.10.
 RELEASE.jar lib/spring-expression-4.3.10.RELEASE.jar lib/ojdbc6-11.2.
 0.3.jar lib/log4j-1.2.17.jar
Build-Jdk: 1.8.0_221
Created-By: Maven Integration for Eclipse
Main-Class: com.ehr.AppMain

